{
  "version": 2,
  "builds": [
    {
      "src": "api/simple.cjs",
      "use": "@vercel/node"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/simple.cjs"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "VITE_API_URL": "https://exam-monitoring-epvh.onrender.com/api/v1",
    "VITE_APP_NAME": "Exam Monitoring System",
    "VITE_APP_VERSION": "1.0.0",
    "VITE_NODE_ENV": "production"
  }
}
